<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="3Desaf.js"></script>
	<title>Document</title>
</head>

<style type="text/css">
	body{
		margin: 50px;
	}

	
	div{
		margin: 0 auto;
		width: 30%;
		height: 120px;
		border: 1px solid #000;
		background-color: lightblue;
	}
	
	h4{
		margin: 0;
		display: flex;
		justify-content: space-between;
		font: verdana, arial, cursive;
		font-size: 20px;
		font-weight: bold;

	}

	.espaço{
		margin-right: 5px;
	}

	.espaço2{
		margin-left: 3px;
		margin-top: 3px;
	}

	.btnclass{
		margin-top: 10px;
		margin-left: 3px;
		font: verdana, arial, cursive;
		font-size: 15px;
		font-weight: bold;
		background-color: lightpink;
	}

 </style>

<body>
	<div>
		<h4 class="espaço2">Digite o Valor 1<input class="espaço" id="v1" type="text" name="">	</h4>
		<h4 class="espaço2">Digite o Valor 2<input class="espaço" id="v2" type="text" name="">	</h4>
		<h4 class="espaço2">Informe o Resultado<input class="espaço" id="soma" type="text" name="">	</h4>
		<h4 ><input class="btnclass" id="resultado" type="button" name="" value="Confirme o Resultado">	</h4>
	</div>	

</body>
</html>